@layout('layouts.login')

@section('content')

  
  <!-- Page content -->
  <div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary shadow border-0">
            <div class="card-header bg-transparent pb-5">
                <div class="text-muted text-center mt-2 mb-3"><small>...</small></div>
                <div class="btn-wrapper text-center">
                  <a href="http://wifi.innovatmedialab.com" target="_blank" class="btn btn-neutral btn-icon">
                    <span class="btn-inner--icon"><img src="/assets/img/brand/favicon.ico"></span>
                    <span class="btn-inner--text">wifianywhere</span>
                  </a>
                </div>
              </div>
          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center text-muted mb-4">
              <small>sign up with your credentials</small>
            </div>
            <form role="form" action="/auth/login" method="POST">
                {{ csrfField() }}
              <div class="form-group mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                  </div>
                  <input class="form-control {{hasErrorFor('email') ? 'alert-danger' : ''}}" name="email" placeholder="Email" type="email">
                  {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email'))}}
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control {{hasErrorFor('email') ? 'alert-danger' : ''}}" name="password" placeholder="Password" type="password">
                  {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password'))}}
                </div>
              </div>
              <div class="custom-control custom-control-alternative custom-checkbox">
                <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                <label class="custom-control-label" for=" customCheckLogin">
                  <span class="text-muted">Remember me</span>
                </label>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary my-4">Sign in</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <a href="/password/reset" class="text-light"><small>Forgot password?</small></a>
          </div>
        </div>
      </div>
    </div>
  </div>

@endsection

<!--
  <section id="secu" class="container-fluid">
    <div class="row">
      <div class="col-md-12"></div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        @include('includes.notification')
          <form action="/auth/login" method="POST">
            {{ csrfField() }}
            
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" name="email" class="form-control {{hasErrorFor('email') ? 'alert-danger' : ''}}" value="{{ old('email', '')}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email'))}}
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input name="password" type="password" class="form-control {{hasErrorFor('password') ? 'alert-danger' : ''}}" id="exampleInputPassword1" placeholder="Password">
              {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password'))}}
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1" name="remember">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <p class="text-center"><a href="/password/reset">Forgot password</a></p>
          </form>
      </div>
    </div>
  </section>
-->