@layout('layout.main')

@section('content')

  @include('includes.notification')
  <form action="/auth/register" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="exampleInputEmail1">Username</label>
      <input type="text" name="username" class="form-control {{hasErrorFor('username') ? 'alert-danger' : ''}}" value="{{ old('username', '')}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
      {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('username'), hasErrorFor('username'))}}
    </div> 
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" name="email" class="form-control {{hasErrorFor('email') ? 'alert-danger' : ''}}" value="{{ old('email', '')}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email'))}}
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input name="password" type="password" class="form-control {{hasErrorFor('password') ? 'alert-danger' : ''}}" id="exampleInputPassword1" placeholder="Password">
      {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password'))}}
    </div>
    <button type="submit" class="btn btn-primary">registrar</button>
  </form>

@endsection