@layout('layouts.main')

@section('content')
<!-- Header -->
<div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
    <form action="{{ '/faqs/update/' + dados.id + '?_method=PUT' }}" method="POST">
      {{ csrfField() }}
      <div class="col-lg-7 col-md-10">
          <input type="submit" class="btn btn-primary" value="Guardar">
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div id="infore" class="card shadow">
          <div class="card-header border-0">
            
            <div class="col-lg-12">
              <div class="form-group">
                <label class="form-control-label" for="input-address">Titulo</label>
                <input type="text" id="input-username" name="title" value="{{dados.title}}" class="form-control form-control-alternative  {{ hasErrorFor('title') ? 'alert-danger' : ''}}" >
              </div>
            </div>
          </div>

          

          <div id="reservainfo" class="card-body">

              
            
              <div class="pl-lg-12">
                <div class="form-group">
                  <label>Descreve</label>
                <textarea name="descricao" rows="15" class="form-control form-control-alternative  {{ hasErrorFor('title') ? 'alert-danger' : ''}}" placeholder="Algumas palavras sobre esta questao ...">{{dados.descricao}}</textarea>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

@endsection