@layout('layouts.main')

@section('content')
<!-- Header -->
<div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
    <form action="{{ '/faqs/update/' + dados.id + '?_method=PUT' }}" method="POST">
      {{ csrfField() }}
      <div class="col-lg-7 col-md-10">
          <input type="submit" class="btn btn-primary" value="Guardar">
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div id="infore" class="card shadow">
          <div class="card-header border-0">
            

              
            <h3 class="mb-0">
                <input type="text" name="title" value="{{dados.title}}" class="form-controll">
            </h3>
          </div>

          <div id="reservainfo" class="card-body">
            <div class="row">
              <div class="col-md-12">
                  <textarea name="descricao" id="" cols="125" rows="10">
                        {{dados.descricao}}
                  </textarea>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>

@endsection