@layout('layouts.main')

@section('content')
<!-- Header -->
<div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-6 col-md-6">
          <a href="/faqs/view/{{dados.id}}" class="devolver btn btn-warning">Apagar</a>      
      </div>
      <div class="col-lg-6 col-md-6">
          <a href="/faqs/update/{{dados.id}}" class="btn btn-primary">Atualizar</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div id="infore" class="card shadow">
          <div class="card-header border-0">
            <h3 class="mb-0">Faqs Title 2</h3>
          </div>

          <div id="reservainfo" class="card-body">
            <div class="row">
              <div class="col-md-12">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum possimus 
                  inventore, et voluptates, deleniti earum repudiandae iste ad neque suscipit laborum? 
                  Distinctio reprehenderit repudiandae at sunt laudantium architecto odio?
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

@endsection