@layout('layouts.login')

@section('content')

      <!-- Page content -->
      <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-7">
            <div class="card bg-secondary shadow border-0">
           
              <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                  <small>Reset Password</small>
                </div>
                <form action="/password/email" method="POST">
                  {{ csrfField() }}
                
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control {{hasErrorFor('email') ? 'alert-danger' : ''}}" value="{{ old('email', '')}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email'))}}
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">send password reset link</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

@endsection