<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">INTRO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/posts">Posts</a>
            <a class="nav-item nav-link" href="/posts/add">Add Posts</a>
            
            @loggedIn
              <a class="nav-item nav-link" href="#">{{auth.user.username}}</a>  
              <a class="nav-item nav-link" href="/logout">Logout</a>  
            @else
              <a class="nav-item nav-link" href="/auth/login">Login</a>  
              <a class="nav-item nav-link" href="/auth/register">Registrar</a>  
            @endloggedIn
            
        </div>
    </div>
</nav>