<!-- Footer -->
<footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          &copy; 2019 <a href="https://www.innovatmedia.com" class="font-weight-bold ml-1" target="_blank">Innovative Media</a>
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">

          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">Sobre Nos</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">Policy Privacy</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">Termos de uso</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
