<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="/">
        <img src="/assets/img/brand/blue2.svg" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="./assets/img/theme/team-1-800x800.jpg">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Benvindo!</h6>
            </div>
            <a href="/user/{{auth.user.id}}" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>Meu perfil</span>
            </a>
            <a href="/user/senha/{{auth.user.id}}" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Mudar senha</span>
            </a>
            <a href="/user/logs/{{auth.user.id}}" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Atividades</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="/logout" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="/">
                <img src="/assets/img/brand/blue2.svg">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item  class=" active" ">
          <a class=" nav-link active " href="/"> <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/reservas">
              <i class="ni ni-paper-diploma text-blue"></i> Reserva
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/clientes">
              <i class="ni ni-badge text-orange"></i> Clientes
            </a>
          </li>
        </ul>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Administraçao</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
            @if(auth.user.access > 2)
            <li class="nav-item">
              <a class="nav-link" href="/usuarios" >
                <i class="ni ni-single-02 "></i> Utilizadores
              </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="" >
                  <i class="ni ni-settings text-red"></i> Website
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" >
                  <i class="ni ni-notification-70 text-yellow"></i> Sistema
                </a>
              </li>
              <li class="nav-item">
                <a href="/subscrito" class="nav-link" >
                  <i class="ni ni-like-2 text-blue"></i> Subscritos
                </a>
              </li>
            @endif
          <li class="nav-item">
            <a class="nav-link" href="/faqs">
              <i class="ni ni-palette"></i> FAQ
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://wifi.innovatmedialab.com" target="_blank">
              <i class="ni ni-ui-04"></i> Ir para site
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>