@layout('layouts.main')

@section('content')
<!-- Header -->
<div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
{{--  <div class="container-fluid mt--7">  --}}
 <!-- Page content -->
 
 <div class="container mt--8 pb-5">
    <!-- Table -->
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card bg-secondary shadow border-0">
          <!--<div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
            <div class="text-center">
              <a href="#" class="btn btn-neutral btn-icon mr-4">
                <span class="btn-inner--icon"><img src="../assets/img/icons/common/github.svg"></span>
                <span class="btn-inner--text">Github</span>
              </a>
              <a href="#" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon"><img src="../assets/img/icons/common/google.svg"></span>
                <span class="btn-inner--text">Google</span>
              </a>
            </div>
          </div>-->
          <div class="card-body bodi">
            <div class="card shadow">
              <div class="card-header border-0">
                <h3 class="mb-0">Lista de Reservas</h3>
              </div>
              <div class="table-responsive">
                <table id="myreservas" class="table align-items-center table-flush">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#index</th>
                      <th scope="col">Email</th>
                      <th scope="col">***</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(dados in Table)
                    <tr>
                        <td>
                            # {{dados.index}}
                        </td>
                        <td>
                            {{dados.email}}
                        </td>
                        <td class="text-right">
                          <a href="/apagasubscrito/{{dados.id}}" id="clienteLista" class="btn btn-sm btn-danger" method="post">Apagar</a>
                          <div class="dropdown">
                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-ellipsis-v"></i>
                            </a>
                            
                          </div>
                        </td>
                      </tr>
                    @endeach
                  </tbody>
                </table>
              </div><!--
              <div class="card-footer py-4">
                <nav aria-label="...">
                  <ul class="pagination justify-content-end mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                        <i class="fas fa-angle-left"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">
                        <i class="fas fa-angle-right"></i>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
    
            -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
