@layout('layouts.main')

@section('content')
  <!-- Header -->
  <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <!-- Card stats -->
        <div class="row">
        </div> 
      </div>
    </div>
  </div>
  <div class="container-fluid mt--7">
    <div class="row mt-5">
      <div class="col-xl-8 mb-5 mb-xl-0">
        <div class="card shadow">
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col">
                <h3 class="mb-0">Reservas</h3>
              </div>
              <div class="col text-right">
                <a href="/reservas" class="btn btn-sm btn-primary">ver todos</a>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <!-- Projects table -->
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Plano</th>
                  <th scope="col">Cliente</th>
                  <th scope="col">PICK-UP DATE</th>
                  <th scope="col">Return DATE</th>
                  <th scope="col">****</th>
                </tr>
              </thead>
              <tbody>
                @each(reserva in Reservas)
                <tr>
                  <th scope="row">
                    {{reserva.plano}}
                  </th>
                  <td>
                    {{reserva.cliente}}
                  </td>
                  <td>
                    {{reserva.pickupDate}}
                  </td>
                  <td>
                    {{reserva.returnDate}}
                  </td>
                  <td>
                    <a href="/reservas/info/{{reserva.id}}" class="btn btn-sm btn-primary">Detalhes</a>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="card shadow">
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col">
                <h3 class="mb-0">Recarregamento</h3>
              </div>
              <div class="col text-right">
                <a href="#!" class="btn btn-sm btn-primary">ver todos</a>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <!-- Projects table -->
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Cliente</th>
                  <th scope="col">Plano</th>
                  <th scope="col">****</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    Ailton Duarte
                  </th>
                  <td>
                    Standart
                  </td>
                  <td>
                    <a href="#!" class="btn btn-sm btn-primary">Conferir</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    teta Duarte
                  </th>
                  <td>
                    Low-cost
                  </td>
                  <td>
                    <a href="#!" class="btn btn-sm btn-primary">Conferir</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Ailton tavares
                  </th>
                  <td>
                    Premium
                  </td>
                  <td>
                    <a href="#!" class="btn btn-sm btn-primary">Conferir</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
