@layout('layouts.main')

@section('content')
<!-- Header -->
<div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
    <!-- Mask -->
    <span class="mask bg-gradient-default opacity-8"></span>
    <!-- Header container -->
    <div class="container-fluid d-flex align-items-center">
      <div class="row">
        <div class="col-lg-7 col-md-10">
            <a href="/user/{{auth.user.id}}" id="pper" class="btn btn-primary">Perfil</a>
        </div>
      </div>
    </div>
  </div>
<!-- Page content -->
<div class="container mt--8 pb-5">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-7">
            <div class="card bg-secondary shadow border-0">
           
              <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                  <small>Mudar A Senha</small>
                </div>
                <form action="/user/senha/{{auth.user.id}}" method="POST">
                  {{ csrfField() }}
              
                  <div class="form-group">
                      <label for="exampleInputEmail1">Old Password</label>
                      <input type="password" name="old_password" class="form-control {{hasErrorFor('old_password') ? 'alert-danger' : ''}}" value="{{ old('old_password', '')}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Old old_password">
                      {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('old_password'), hasErrorFor('old_password'))}}
                    </div>
                  
                
                  <div class="form-group">
                    <label for="exampleInputEmail1">Password</label>
                    <input type="password" name="password" class="form-control {{hasErrorFor('password') ? 'alert-danger' : ''}}" value="{{ old('password', '')}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="enter your password">
                    {{ elIf('<small id="emailHelp" class="form-text  text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password'))}}
                  </div>
              
                  <div class="form-group">
                      <label for="exampleInputEmail1">confirmar password</label>
                      <input type="password" name="password_confirmation" class="form-control {{hasErrorFor('password_confirmation') ? 'alert-danger' : ''}}" value="{{ old('password_confirmation', '')}}" id="exampleInputpassword_confirmation1" aria-describedby="password_confirmationHelp" placeholder="Enter password_confirmation">
                      {{ elIf('<small id="password_confirmationHelp" class="form-text  text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation'))}}
                    </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Mudar A Senha</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
@endsection