@layout('layouts.main')

@section('content')
<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
    <!-- Mask -->
    <span class="mask bg-gradient-default opacity-8"></span>
    <!-- Header container -->
    <div class="container-fluid d-flex align-items-center">
      <div class="row">
        <div class="col-lg-7 col-md-10">
          <h1 class="display-2 text-white">{{cliente}}</h1>
          <p class="text-white mt-0 mb-5">Aqui podes ver o progresso do utilizador feitas na plataforma</p>
          <a href="#!" class="btn btn-info">Fazer reserva</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Page content -->
  <div class="container-fluid mt--7">
        <div class="row">
          <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
            <div class="card card-profile shadow">
              <div class="row justify-content-center">
                <div class="col-lg-3 order-lg-2">
                  <div class="card-profile-image">
                    <a href="#">
                      <!--/assets/img/theme/team-4-800x800.jpg-->
                      @if(User.avatar)
                      <img src="{{User.avatar}}" class="rounded-circle">
                      @else
                      <img src="/assets/img/brand/user.svg" class="rounded-circle" width="200" height="200">  
                      @endif
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
                <div class="d-flex justify-content-between">
                  <!--<a href="/user/editar/{auth.user.id}}" class="btn btn-sm btn-info mr-4">Atualizar</a>-->
                  <a href="#" class="btn btn-sm btn-default float-right">Message</a>
                </div>
              </div>
              <div class="card-body pt-0 pt-md-4">
                <div class="row">
                  <div class="col">
                    <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                      <div>
                        <span class="heading">{{User.reservas}}</span>
                        <span class="description">Reservas</span>
                      </div>
                      <div>
                        <span class="heading">{{User.recargas}}</span>
                        <span class="description">Recargas</span>
                      </div>
                      <div>
                        <span class="heading">0</span>
                        <span class="description">Comentarios</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <h3>
                    {{User.firstName}} {{User.lastName}}<!--<span class="font-weight-light">, 27</span>-->
                  </h3>
                  <div class="h5 font-weight-300">
                    <i class="ni location_pin mr-2"></i> {{User.city}}, {{User.country}}
                  </div><!--
                  <div class="h5 mt-4">
                    <i class="ni business_briefcase-24 mr-2"></i>Solution Manager - Creative Tim Officer
                  </div>
                  <div>
                    <i class="ni education_hat mr-2"></i>University of Computer Science
                  </div>--
                  <hr class="my-4" />
                  <p>Ryan mensagens — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.</p>
                  <a href="#">Mostrar mais</a>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-8 order-xl-1">
            <div class="card bg-secondary shadow">
              <div class="card-header bg-white border-0">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-0">{{User.cliente}}</h3>
                  </div>
                  <div class="col-4 text-right">
                    
                  <!--  <a href="#" class="btn btn-sm btn-warning">Atualizar</a>--> 
                  
                  </div>
                </div>
              </div>
              <div class="card-body">
                <form>
                  <h6 class="heading-small text-muted mb-4">Informaçoa de Usuario</h6>
                  <div class="pl-lg-4">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Username</label>
                          <input type="text" id="input-username" name="username" class="form-control form-control-alternative" placeholder="Username" value="{{User.username}}" readonly>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Email address</label>
                          <input type="email" id="input-email" value="{{User.email}}" name="email" class="form-control form-control-alternative" placeholder="johndoe@example.com" readonly>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">First name</label>
                          <input type="text" id="input-first-name" name="firstName" class="form-control form-control-alternative" placeholder="First name" value="{{User.firstName}}" readonly>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">Last name</label>
                          <input type="text" id="input-last-name" name="lastName" class="form-control form-control-alternative" placeholder="Last name" value="{{User.lastName}}" readonly>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-4" />
                  <!-- Address -->
                  <h6 class="heading-small text-muted mb-4">Informaçao de contacto</h6>
                  
                  <div class="pl-lg-4">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Address</label>
                          <input type="text" id="input-username" name="street_address" class="form-control form-control-alternative" placeholder="Username" value="{{User.street_address}}" readonly>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Biling Address</label>
                          <input type="text" id="input-email" value="{{User.biling_address}}" name="biling_address" class="form-control form-control-alternative" placeholder="address" readonly>
                        </div>
                      </div>
                    </div>
                    
                      
                    
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label class="form-control-label" for="input-city">City</label>
                          <input type="text" id="input-city" name="city" class="form-control form-control-alternative" placeholder="City" value="{{User.city}}" readonly>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Country</label>
                          <input type="text" id="input-country" name="country" class="form-control form-control-alternative" placeholder="Country" value="{{User.country}}" readonly>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Postal code</label>
                          <input type="number" id="input-postal-code" value="{{User.zip_code}}" name="zip_code" class="form-control form-control-alternative" placeholder="Postal code" readonly>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label class="form-control-label" for="input-country">Phone</label>
                          <input type="text" id="input-postal-code" name="phone" value="{{User.phone}}" class="form-control form-control-alternative" placeholder="Phone" readonly>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <hr class="my-4" />
                  <!-- Description -->
                  <h6 class="heading-small text-muted mb-4">Sobre</h6>
                  <div class="pl-lg-4">
                    <div class="form-group">
                      <label>About Me</label>
                      <textarea name="sobreme" rows="4" class="form-control form-control-alternative" placeholder="A few words about you ..." readonly>{{User.sobreme}}</textarea>
                    </div>
                  </div>
                  
                </form>
              </div>
            </div>
          
        </div>
        </div>
@endsection