@layout('layouts.main')

@section('content')
 <!-- Header -->
 <div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        
        <p class="text-white mt-0 mb-5">Lista dos Clientes</p>
        <a href="/cliente/novo" class="btn btn-info">Novo Cliente</a>
      </div>
    </div>
  </div>
</div>

  <div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header border-0">
            <h3 class="mb-0">Lista de Clientes</h3>
          </div>
          <div class="table-responsive">
            <table id="myreservas" class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Reservas</th>
                  <th scope="col">Recargas</th>
                  <th scope="col">Gasto</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                @each(dados in User)
                <tr>
                  <th scope="row">
                    <div class="media align-items-center">
                      <a href="/clientes/info/{{dados.id}}" class="avatar rounded-circle mr-3">
                      @if(dados.avatar)
                        <img alt="Image placeholder" src="{{dados.avatar}}">  
                      @else
                        <img alt="user" src="/assets/img/brand/user.svg">
                      @endif
                      </a>
                      <div class="media-body">
                        <span class="mb-0 text-sm">{{dados.nome}}</span>
                      </div>
                    </div>
                  </th>
                  <td>
                    <span class="badge badge-dot mr-4">
                      {{{dados.estado}}}
                    </span>
                  </td>
                  <td>
                    {{dados.reservas}}
                  </td>
                  
                  <td>
                    {{dados.recargas}}
                  </td>
                  <td>
                    {{dados.completo}}$00
                  </td>
                  
                  <td class="text-right">
                      <a href="/reservas/{{dados.id}}" id="clienteLista" class="btn btn-sm btn-primary">Reservas</a>
                    <div class="dropdown">
                      <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                        <a class="dropdown-item" href="#">Fazer reserva</a>
                        <a class="dropdown-item" href="#">Atividade</a>
                        <a class="dropdown-item" href="#">Enviar mensagem</a>
                      </div>
                    </div>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div><!--
          <div class="card-footer py-4">
            <nav aria-label="...">
              <ul class="pagination justify-content-end mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>

        -->
        </div>
      </div>
    </div>

@endsection