@layout('layouts.main')

@section('content')
 <!-- Header -->
 <div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
    <!-- Mask -->
    <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
    <div class="container-fluid d-flex align-items-center">
      <div class="row">
        <div class="col-lg-7 col-md-10">
          {{--  <a href="/clientes" class="btn btn-info"> << Clientes</a>  --}}
        </div>
      </div>
    </div>
  </div>


    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row justify-content-center">

        <div class="col-md-8 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Defina seu produto</h3>
                </div>
                <div class="col-4 text-right">

                <!--  <a href="#" class="btn btn-sm btn-warning">Atualizar</a>-->

                </div>
              </div>
            </div>
            <div class="card-body">
              <form action="{{'/reservas/guardarplanos/' + Cliente}}" method="POST">
                  {{ csrfField() }}
                <h6 class="heading-small text-muted mb-4">Informaçao da reserva</h6>
                <div class="pl-lg-4">

                <div class="input-daterange datepicker row align-items-center">
                  <div class="col">
                      <div class="form-group">
                          <div class="input-group input-group-alternative">
                              <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                              </div>
                              <input name="pickupdate" id="pickupdate" class="form-control {{ hasErrorFor('pickupdate') ? 'is-invalid' : 'form-control-alternative'}}" type="text" placeholder="-- / -- / ----">
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="form-group">
                          <div class="input-group input-group-alternative">
                              <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                              </div>
                              <input name="returnday" id="returndate" class="form-control  {{ hasErrorFor('returnday') ? 'is-invalid' : 'form-control-alternative'}}" type="text" placeholder="-- / -- / ----">
                          </div>
                      </div>
                  </div>
              </div>



                <hr class="my-4">
                <h6 class="heading-small text-muted mb-4">Lugares de Aquisição</h6>
                <div class="pl-lg-4">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group {{ hasErrorFor('pickuplocation_id') ? 'has-danger' : ''}}">
                          <label class="form-control-label" for="input-address">Pick-up Location</label>
                          <select id="pilocal" name="pickuplocation_id" class="form-control {{ hasErrorFor('pickuplocation_id') ? 'is-invalid' : 'form-control-alternative'}}">
                            <option value="" selected>Escolha...</option>
                            @each(local in Local)
                              <option value="{{local.id}}">{{local.nome}}</option>
                            @endeach
                          </select>

                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="form-control-label" for="input-address">Return Location</label>
                          <select name="returnlocation_id" class="form-control {{ hasErrorFor('returnlocation_id') ? 'is-invalid' : 'form-control-alternative'}}">
                            <option value="" selected>Escolha...</option>
                            @each(local in Local)
                              <option value="{{local.id}}">{{local.nome}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                <hr class="my-4" />
                <h6 class="heading-small text-muted mb-4">Planos Desponiveis</h6>
                <div class="pl-lg-4">
                  <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group {{ hasErrorFor('plano_id') ? 'has-danger' : ''}}">
                          <label class="form-control-label" for="input-username">Escolha Um Plano</label>
                          <select id="changePlano" name="plano_id" class="form-control {{ hasErrorFor('plano_id') ? 'is-invalid' : 'form-control-alternative'}}">
                              <option value="0" selected>Escolha seu plano...</option>
                              @each(plan in Plano)
                                <option value="{{plan.id}}">{{plan.nome}} ({{plan.megas}} MB)</option>
                              @endeach
                          </select>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group {{ hasErrorFor('flynumber') ? 'has-danger' : ''}}">
                        <label class="form-control-label" for="input-email">Flyght Number (opcional)</label>
                        <input type="number" name="flynumber"  class="form-control {{ hasErrorFor('flynumber') ? 'is-invalid' : 'form-control-alternative'}}" placeholder="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Address -->
                <hr class="my-4">
                <h6 class="heading-small text-muted mb-4">Informaçoes Sobre O Plano & Sobre O Despositivo Escolhido</h6>

                <div id="detalhesR" class="pl-lg-4">

                </div>

                <hr class="my-3">

                <div class="pl-lg-8">
                  <div id="fim" class="row">
                    <div class="col-lg-6" >
                        <a href="/reservas/novareserva/{{Cliente}}" class="btn btn-warning" style="width: 147.9px !important;"><< Voltar</a>
                    </div>
                    <input type="hidden" name="check" value="{{check}}">
                    <div class="col-lg-6">
                        <input type="submit" class="btn btn-primary" value="Pagamento">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

      </div>
      </div>
    </div>

@endsection
