@layout('layouts.main')

@section('content')
<!-- Header -->
<div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        @if(dados.showup && dados.devolver && dados.tipo)
          <a class="btn btn-secondary">Finalizado</a>
        @elseif(dados.showup && !dados.devolver && dados.tipo)
         <!-- data-toggle="modal" data-target="#exampleModalCenter"-->
          <a href="" class="devolver btn btn-warning" data-toggle="modal" data-target="#exampleModalCenter">Por Devolver</a>
        @elseif(!dados.showup && !dados.devolver && dados.tipo)
          <a href="" class="btn btn-primary">Aguardando cliente...</a>
        @elseif(!dados.showup && !dados.devolver && !dados.tipo)
          <a href="" class="btn btn-primary">Aguardando pagamento...</a>
        @else
          <a href="" class="btn btn-primary">No showup</a>
        @endif
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt--7">
    <!-- Table -->
    @include('includes.notification')
    <div class="row">
      <div class="col">
        <div id="infore" class="card shadow">
          <div class="card-header border-0">
            <h3 class="mb-0">Reserva: {{dados.id}}</h3>
          </div>

          <div id="reservainfo" class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div>
                  <label for="">Nome</label>
                  <p>{{dados.nome}}</p>
                </div>
                <div>
                  <label for="">Pick-up Date</label>
                  <p>{{dados.pickupDate}}</p>
                </div>
                <div>
                  <label for="">Drop-off Date</label>
                  <p>{{dados.returnDate}}</p>
                </div>
                <div>
                  <label for="">Chosen Plan</label>
                  <p>{{dados.Plano}} ({{dados.megas}})</p>
                </div>
                <div>
                  <label for="">Phone Number</label>
                  <p>{{dados.phone}}</p>
                </div>
              </div>
              <div class="col-md-4">
                <div>
                  <label for="">Pick-up Location</label>
                  <p>{{dados.picklocation}}</p>
                </div>
                <div>
                  <label for="">Drop-off Location</label>
                  <p>{{dados.droplocation}}</p>
                </div>
                <div>
                  <label for="">Dispositivo Number</label>
                  <p>{{dados.device}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Mudar Dispositivo"><i class="fas fa-sync-alt"></i></a></p>
                </div>
                <div>
                  <label for="">Custo</label>
                  <p>{{dados.total}}$00</p>
                </div>
              </div>
              <div class="col-md-4">
                <figure>
                  <img src="{{dados.qrcode}}" alt="QRCODE">
                </figure>
              </div>
            </div>
          </div>
          <div id="" class="card-footer">
            @if(dados.showup && dados.devolver  && dados.tipo)

            @elseif(dados.showup && !dados.devolver  && dados.tipo)
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#finalizar">
              Entregar Dispositivo
            </button>

            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#recarregar">
              Recarregar Dispositivo
            </button>



              <button type="button" class="btn btn-secondary " data-toggle="modal" data-target="#modal-notification">Cancelar</button>
              <div class="modal fade" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
                <div class="modal-dialog modal-danger modal-dialog-centered modal-10" role="document">
                    <div class="modal-content bg-gradient-danger">

                        <div class="modal-header">
                            <h6 class="modal-title" id="modal-title-notification">A Sua Atencao É Requerida</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>

                        <div class="modal-body">

                            <div class="py-3 text-center">
                                <i class="ni ni-bell-55 ni-3x"></i>
                                <h4 class="heading mt-4">Devias Ler Isso</h4>
                                <p>Cancelar uma reserva pode ou nao ter custos, dependendo da data do cancelamento</p>
                            </div>

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-link text-white ml-auto">Sim</button>
                            <button type="button" class="btn btn-white" data-dismiss="modal">Nao</button>
                        </div>

                    </div>
                </div>
              </div>


            @elseif(!dados.showup && !dados.devolver && dados.tipo)

            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-levantar">Levantar Dispositivo</button>
              <div class="modal fade" id="modal-levantar" tabindex="-1" role="dialog" aria-labelledby="modal-levantar" aria-hidden="true">
                <div class="modal-dialog modal-danger modal-dialog-centered modal-10" role="document">
                    <div class="modal-content bg-gradient-danger">

                        <div class="modal-header">
                            <h6 class="modal-title" id="modal-title-levantar">A Sua Atencao É Requerida</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>

                        <div class="modal-body">

                            <div class="py-3 text-center">
                                <i class="ni ni-bell-55 ni-3x"></i>
                                <h4 class="heading mt-4">Atenção</h4>
                                <p>Confirmas que este despositivo vai ser levantado?</p>
                            </div>

                        </div>

                        <div class="modal-footer">
                            <a href="/reservas/pegar/{{dados.id}}" class="btn btn-link text-white ml-auto">Sim</a>
                            <button type="button" class="btn btn-white" data-dismiss="modal">Nao</button>
                        </div>

                    </div>
                </div>
              </div>


              <button type="button" class="btn btn-secondary " data-toggle="modal" data-target="#modal-notification">Cancelar</button>
              <div class="modal fade" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
                <div class="modal-dialog modal-danger modal-dialog-centered modal-10" role="document">
                    <div class="modal-content bg-gradient-danger">

                        <div class="modal-header">
                            <h6 class="modal-title" id="modal-title-notification">A Sua Atencao É Requerida</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>

                        <div class="modal-body">

                            <div class="py-3 text-center">
                                <i class="ni ni-bell-55 ni-3x"></i>
                                <h4 class="heading mt-4">Atenção</h4>
                                <p>Cancelar uma reserva pode ou nao ter custos, dependendo da data do cancelamento</p>
                            </div>

                        </div>

                        <form action="" method="post">
                          {{ csrfField() }}
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-link text-white ml-auto">Sim</button>
                            <button type="button" class="btn btn-white" data-dismiss="modal">Nao</button>
                          </div>
                        </form>

                    </div>
                </div>
              </div>

            @elseif(!dados.showup && !dados.devolver && !dados.tipo)

            <button class="btn btn-success" type="button" data-toggle="modal" data-target="#pre-reserva">Pagar Reserva</button>
            @else
              <a  class="btn btn-primary" >
                Ainda Nao Apareceu
              </a>
            @endif

          </div>
        </div>
      </div>
    </div>

    {{--  modal  --}}
    <!-- Button trigger modal -->

    <!-- modal pagar pre-reserva -->
    <div class="modal fade" id="pre-reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center" id="exampleModalLongTitle">Confirmacao do Pagamento da Pre-reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="/reservas/pagarprereserva/{{dados.payId}}" method="POST">
            {{ csrfField() }}
            <div class="modal-body">
              <div class="form-group">
                <p>Nome: {{dados.nome}}</p>
                <p>Pickup Date: {{dados.pickupDate}}</p>
                <p>Return Date: {{dados.returnDate}}</p>
                <p>Numero do Despositivo: {{dados.device}}</p>
                <p>Valor: {{dados.total}}$00</p>
              </div>

               <!-- checkboxs para cobrar extorno -->
              <div class="storno">
                <!-- devolver extorno -->
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input name="tipo" class="custom-control-input" id="dinheiro" type="radio" value="11" checked>
                  <label class="custom-control-label" for="dinheiro">
                    <span class="text-muted">Pago Com Dinheiro vivo</span>
                  </label>
                </div>
                <!-- cobrar extorno -->
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input name="tipo" class="custom-control-input" id="pos" type="radio" value="10">
                  <label class="custom-control-label" for="pos">
                    <span class="text-muted">Pago atraves de POS</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <p class="mr-7 mt-3">(Por {{dados.dias}} dias)</p>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button id="devolver" type="submit" class="btn btn-primary">Pagar</button>
            </div>
          </form>
        </div>
      </div>
    </div>



<!-- Modal finalizar reserva -->
   <div class="modal fade" id="finalizar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLongTitle">Confirmacao do Dispositivo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="/reservas/devolver/{{dados.id}}" method="POST">
          {{ csrfField() }}
          <div class="modal-body">
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-tag"></i></span>
                </div>
                <input name="device_id" class="form-control" placeholder="ID Do Dispositivo" type="text">
              </div>
            </div>

            <!-- checkboxs para cobrar extorno -->
            <div class="storno">
              <!-- devolver extorno -->
              <div class="custom-control custom-control-alternative custom-checkbox">
                <input name="Storno" class="custom-control-input" id="devolverStorno" type="radio" value="0" checked>
                <label class="custom-control-label" for="devolverStorno">
                  <span class="text-muted">Devolver Storno</span>
                </label>
              </div>
              <!-- cobrar extorno -->
              <div class="custom-control custom-control-alternative custom-checkbox">
                <input name="Storno" class="custom-control-input" id="cobrarStorno" type="radio" value="1">
                <label class="custom-control-label" for="cobrarStorno">
                  <span class="text-muted">Cobrar Storno</span>
                </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="devolver" type="submit" class="btn btn-primary">Confirmar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal recarregar reserva -->
  <div class="modal fade" id="recarregar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLongTitle">Recarregar Dispositivo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="/reservas/getRecarregarAmount/{{dados.id}}" method="GET">
          {{ csrfField() }}
          <div class="modal-body">
            <!--  <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-mobile-button"></i></span>
                </div>
                <input name="device_id" class="form-control" placeholder="ID Do Dispositivo" type="text">
              </div>
            </div>  -->
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-box-2"></i></span>
                </div>
                {{--  <input name="device_id" class="form-control" placeholder="ID Do Dispositivo" type="text">  --}}
                <select name="plano_id" id="" class="form-control">
                  <option value="0" selected>Escolha o plafond</option>
                  @each(plan in Planos)
                    <option value="{{plan.id}}">{{plan.nome}} ({{plan.megas}}MB)</option>
                  @endeach
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="devolver" type="submit" class="btn btn-primary">Confirmar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal canselar reserva (implementar com switalert) -->
  <!--  <div class="modal fade" id="canselar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLongTitle">Canselar a Reserva</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
            Desejas Canselar a Reserva?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Nao</button>
            <button id="devolver" type="submit" class="btn btn-primary">Sim</button>
          </div>
      </div>
    </div>
  </div>  -->

@endsection
