@layout('layouts.main')

@section('content')
 <!-- Header -->
 <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <!-- Card stats -->
        <div class="row">
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Reservas</h5>
                    <span class="h2 font-weight-bold mb-0">{{Cards.reservas}}</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                      <i class="fas fa-chart-bar"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> {{Cards.resper}}%</span>
                  <span class="text-nowrap">Desdo ultimo mês</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Recargas</h5>
                    <span class="h2 font-weight-bold mb-0">{{Cards.recargas}}</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                      <i class="fas fa-chart-pie"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> {{Cards.recper}}%</span>
                  <span class="text-nowrap">desda ultima semana</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Gastos</h5>
                    <span class="h2 font-weight-bold mb-0">{{Cards.gastos}}$00</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> {{Cards.gper}}%</span>
                  <span class="text-nowrap">Desda ultima semana</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                    <span class="h2 font-weight-bold mb-0">{{Cards.performance}}%</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                      <i class="fas fa-percent"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> {{Cards.perper}}%</span>
                  <span class="text-nowrap">Desdo ultimo mês</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header border-0">
            <h3 class="mb-0">
              
              <div class="media align-items-center">
                  <a href="/clientes/info/{{dados.userID}}" class="avatar rounded-circle mr-3">
                    @if(dados.avatar)
                    <img alt="user" src="{{dados.avatar}}">                            
                    @else
                    <img alt="user" src="/assets/img/brand/user.svg">                            
                    @endif
                  </a>
                  <div class="media-body">
                    <span class="mb-0 text-sm">{{User.firstName}} {{User.lastName}}</span>
                  </div>
                </div></h3>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Plano</th>
                  <th scope="col">pick-up date</th>
                  <th scope="col">return date</th>
                  <th scope="col">Estado</th>                  
                  <th scope="col">Pickup location</th>
                  <th scope="col">Return location</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                @each(dados in Table)
                <tr>
                    <th scope="row">
                        {{dados.plano}}
                    </th>
                    <td>
                      {{dados.pickupdate}}
                    </td>
                    <td>
                        {{dados.returndate}}
                    </td>
                    <td>
                      @if(dados.showup && dados.devolver)
                        <span class="badge badge-dot mr-4">
                          <i class="bg-success"></i> Finalizado
                        </span>
                      @elseif(dados.showup && !dados.devolver)
                        <span class="badge badge-dot mr-4">
                          <i class="bg-danger"></i> Devolver
                        </span>
                      @elseif(!dados.showup && !dados.devolver)
                        <span class="badge badge-dot mr-4">
                          <i class="bg-primary"></i> Por pegar
                        </span>
                      @else
                        <span class="badge badge-dot mr-4">
                          <a href="mailto:adidas.coyas@gmail.com">
                              <i class="bg-warning"></i> Problema...
                          </a>
                        </span>
                      @endif   
  
                    </td>
                    <td>
                      {{dados.pickuplocation}}
                    </td>
                    <td>
                        {{dados.returnlocation}}
                    </td>
                    <td class="text-right">
                      <a href="/reservas/info/{{dados.id}}" id="clienteLista" class="btn btn-sm btn-primary">Detalhes</a>
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Recaregar</a>
                          <a class="dropdown-item" href="#">Canselar</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div><!--
          <div class="card-footer py-4">
            <nav aria-label="...">
              <ul class="pagination justify-content-end mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>-->
        </div>
      </div>
    </div>

@endsection