@layout('layouts.main')

@section('content')
 <!-- Header -->
 <div id="idiot" class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
    <!-- Mask -->
    <span class="mask bg-gradient-default opacity-8"></span>
  <!-- Header container -->
    <div class="container-fluid d-flex align-items-center">
      <div class="row">
        <div class="col-lg-7 col-md-10">
          {{--  <a href="/clientes" class="btn btn-info"> << Clientes</a>  --}}
        </div>
      </div>
    </div>
  </div>


    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row justify-content-center">

        <div class="col-md-8 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Processo de pagamento</h3>
                </div>
                <div class="col-4 text-right">

                <!--  <a href="#" class="btn btn-sm btn-warning">Atualizar</a>-->

                </div>
              </div>
            </div>
            <div class="card-body">
              <form action="{{'/reservas/guardarpagar/' + PagarData.bookId + '?check=' + PagarData.check }}" method="POST">
                {{ csrfField() }}

                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="planoDetail">
                        <p class="pd"><span>Pick-up Date</span> {{PagarData.pickdate}}</p>
                        <p class="pd"><span>Plano:</span> {{PagarData.plano}}</p>
                        <p class="pd"><span>Megas:</span> {{PagarData.megas}} MB</p>
                        <p class="pd"><span>Subtotal</span> &euro;{{PagarData.subtotal}}</p>
                        <p class="pd"><span>Total:</span> &euro;{{PagarData.total}}</p>
                        <p class="pd"><span>Total (cve):</span> {{PagarData.cve}}$00</p>
                        {{--  <p></p>  --}}
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="row">
                        <div class="col-md-6">
                          <p class="pd"><span>Pick-up Date</span> {{PagarData.dropdate}}</p>
                          <p class="pd"><span>Despositivo N°:</span> {{PagarData.deviceid}}</p>
                          <p class="pd"><span>Nome:</span> {{PagarData.devicenome}} </p>
                          <p class="pd"><span>Numero:</span> {{PagarData.devicenum}} </p>
                          <p class="pd"><span>powerBank:</span> {{PagarData.powerbank}} </p>
                        </div>
                        <div class="col-md-6">
                          <img id="reinfo" src="{{PagarData.devicefoto}}" alt="">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    Reserva
                    <div class="col-lg-6 pabaixo">
                      <div class="form-group {{ hasErrorFor('tipo') ? 'has-danger': ''}}">
                        <input type="radio" name="tipo" id="tipo" class="" value="11" checked> Dinheiro
                        &nbsp;&nbsp;&nbsp;
                        <label class="form-control-label" for="input-pos"></label>
                        <input type="radio" name="tipo" id="tipo" class=""  value="10"> POS
                        &nbsp;&nbsp;&nbsp;
                        <label class="form-control-label" for="input-pos"></label>
                        <input type="radio" name="tipo" id="tipo" class=""  value="01"> Pre-reserva
                      </div>
                  </div>
                </div>
              </div>


                <div class="pl-lg-8">
                  <div class="row">
                    <div class="col-lg-6" >
                    <a href="/reservas/chooseplano/{{PagarData.cliente}}?check={{PagarData.check}}" class="btn btn-warning" style="width: 147.9px !important;"><< Voltar</a>
                    </div>
                    <input type="hidden" name="check" value="{{PagarData.check}}">
                    <input type="hidden" name="valor" id="valor" value="{{PagarData.cve}}">
                    <div class="col-lg-6">
                        <input type="submit" class="btn btn-primary" value="Confirmar">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

      </div>
      </div>

@endsection
